* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(2, 39, 44);
    color: aliceblue;
}

.logo {
    color: darkgoldenrod;
    padding-left: 50px;
    font-size: larger;
}

/* navigation section */
.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 30px;
    position: fixed;
    background-color: rgb(2, 39, 44);
    width: 100%;
}

.nav ul {
    list-style-type: none;
    display: flex;
    float: right;
    gap: 30px;
    font-family: Arial;
    font-size: larger;
    padding-right: 50px;
}

.searchword {
    width: 300px;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;

}

.searchword input {
    width: 200px;
    height: 30px;
    background: #2b303b;
    border: none;
    font-size: 10pt;
    color: #ecf2f8;
    padding-left: 25px;
    border-radius: 20px;
}
.nav a {
    text-decoration: none;
    color: aliceblue;
}
a:hover {
    color: rgb(255, 217, 0);
    border-bottom: 2px solid rgb(255, 217, 0);


}


a:active {
    color: rgb(255, 217, 0);
    border-bottom: 2px solid rgb(255, 217, 0);
}

/* subsription area */
.subscribe {
    color: rgb(255, 217, 0);
    font-family: Helvetica;
    font-size: xx-large;
    margin-top: 20px;
    padding: 90px;
    padding-left: 70px;
}

.subscribe p {
    font-family: Arial;
    font-size: small;
    color: aliceblue;

}

.detail {
    padding-left: 70px;

}

/* subscription details */
.detail input {
    border-radius: 20px;
    border-color: darkgoldenrod;
    background-color: transparent;
    margin: 10px;
    height: 30px;
    width: 350px;
    padding-left: 30px;
    color: floralwhite;

}

.detail button {

    border-radius: 20px;
    margin: 10px;
    height: 35px;
    width: 380px;
    background-color: rgb(255, 217, 0);
}

.subspic {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.pic {
    padding-top: 70px;
}


/* main page */
.servdet {
    background-image: linear-gradient(rgba(255, 217, 0, 0.5), rgba(250, 152, 6, 0.5)), url("images/10.jpg");
    width: 100%;
    height: 400px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.servdet h1 {
    font-size: 70px;
    font-family: Helvetica;

}

.servdet p {
    color: rgb(2, 39, 44);
    font-size: 20px;
    font-family: Arial;

}

.serv {
    background-color: rgb(1, 39, 44);
    padding: 10px;
    margin: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.serv li {
    list-style-type: none;
    width: 32%;
}

.serv2 {
    background-color: rgb(1, 39, 44);
    padding: 10px;
    margin: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.serv2 li {
    list-style-type: none;
    width: 80%;
}

.serv3 {
    background-color: rgb(1, 39, 44);
    padding: 10px;
    margin: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.serv3 li {
    list-style-type: none;
    width: 100%;
}

.art {
    align-items: center;
    justify-content: center;
    padding: 30px;
    color: rgb(2, 39, 44);
    display: flex;
    flex-direction: column;
    height: 400px;
    align-items: center;
    background-color: white;
    font-size: x-large;
    font-family: Helvetica;
    font-weight: bold;
}

.art2 {
    align-items: center;
    justify-content: center;
    padding: 30px;
    color: rgb(2, 39, 44);
    display: flex;
    flex-direction: column;
    height: 400px;
    align-items: center;
    background-color: white;
    font-size: x-large;
    font-family: Helvetica;
    font-weight: bold;
}

.art3 {
    align-items: center;
    justify-content: center;
    padding: 30px;
    color: rgb(2, 39, 44);
    display: flex;
    flex-direction: row;
    height: 400px;
    align-items: center;
    background-color: white;
    font-size: x-large;
    font-family: Helvetica;
    font-weight: bold;

}

.art img {
    padding-bottom: 10px;
    border-radius: 10px;
    height: 80%;
    width: 80%;
}

.art2 img {
    height: 85%;
    border-radius: 10px;

}

.art3 img {
    height: 95%;
    width: 45%;
    padding-right: 100px;
}
/* blog section */
.blog {
    background-color: rgb(30, 69, 75);
    height: 470px;
    padding: 70px;
    margin: 40px;
}

.blog h2 {
    padding-left: 30px;
    color: rgb(255, 217, 0);
    font-size: xx-large;
}

.blog img {
    border-radius: 30px;
    height: 60%;
    padding: 20px;

}

.blogsec {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.words {
    padding: 70px;
}

.words h2 {
    font-size: xx-large;
    font-family: Helvetica;
    font-weight: bolder;
    color: rgb(255, 217, 0);
    padding: 10px;
}

.words p {
    font-family: Helvetica, sans-serif;
    font-size: larger;
    font-weight: lighter;
    padding: 10px;
}

.blog2 {
    background-color: rgb(30, 69, 75);
    height: 490px;
    padding: 70px;
    margin: 40px;
}

.blog2 img {
    border-radius: 50%;
    height: 40%;
    padding: 10px;
}

.blogsec2 {
    display: flex;
    flex-direction: row;
}

.blog3 {
    background-color: rgb(30, 69, 75);
    height: 470px;
    padding: 70px;
    margin: 40px;
}

.blog3 img {
    height: 40%;
    border-radius: 30px;
    padding: 10px;
}

.blogsec3 {
    display: flex;
    flex-direction: row;
    align-items: center;
}
/* about section */

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(2, 39, 44);
    padding: 150px;
    font-family: Arial, Helvetica, sans-serif;
}

.about h2 {
    color: rgb(255, 217, 0);
    font-size: xx-large;
}

.about p {
    font-size: large;
    padding: 20px;
    padding-left: 200px;
    padding-right: 200px;
}
/* map and contact us */
.mapcontactus {
    background-color: rgb(30, 69, 75);
    border-radius: 10px;
    width: 70%;
    margin-bottom: 150px;
    margin-left: 200px;
    margin-right: 200px;
}

.map {
    display: flex;
    flex-direction: row;
    padding: 70px;
    align-items: center;
    justify-content: center;
    height: 400px;

}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
    gap: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.contact h2 {
    color: rgb(255, 217, 0);
    font-size: xx-large;
}

.contact input {
    border-radius: 20px;
    height: 30px;
    width: 400px;
    padding-left: 20px;
    color: ghostwhite;
    background-color: transparent;
    border-color: aliceblue;
}

.contact button {
    height: 35px;
    width: 420px;
    border-radius: 20px;
    background-color: rgb(255, 217, 0);
}
/* footer */
footer {
    height: 300px;
    background-color: rgb(19, 18, 18);
    display: flex;
}

.foot {
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex: 1;
}

.footerel {
    display: flex;
    flex-direction: column;
    color: bisque;

}

.footerel h2 {
    margin-bottom: 10px;

}
/* social media */
.fa {
    padding: 20px;
    font-size: 0px;
    width: 10px;
    display: flex;
    flex-direction: row;
    text-align: center;
    text-decoration: none;
    color: white;
    border-radius: 50%;
    margin-right: 10px;
}

.fa:hover {
    opacity: 0.7;
}

.social {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.fa-facebook {

    background-color: #3B5998;
}

.fa-twitter {
    background-color: #55ACEE;
}

.fa-linkedin {
    background-color: #007bb5;
}